server {
    listen 80;
    listen [::]:80;
    server_name osmc-vpn.azurax.net;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name osmc-vpn.azurax.net;

    ssl_certificate     /etc/letsencrypt/live/osmc-vpn.azurax.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/osmc-vpn.azurax.net/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header X-Frame-Options        "SAMEORIGIN"   always;
    add_header X-Content-Type-Options "nosniff"      always;
    add_header X-XSS-Protection       "1; mode=block" always;
    add_header Referrer-Policy        "strict-origin-when-cross-origin" always;

    # ─── React Static Build ────────────────────────────────────────────────────
    root /var/www/limitless-vpn/build;  # or /build if using Create React App
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # fallback for client-side routing
    }

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # ─── Backend API (localhost:30000) ─────────────────────────────────────────
    location /api/ {
        rewrite           ^/api/(.*)$ /$1 break;
        proxy_pass        http://127.0.0.1:30000;
        proxy_http_version 1.1;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_buffering   off;
    }
}